spring.profiles.active=${PROPOSTA_ACTIVE_PROFILE}
# Não adiciona os mapeamentos padrões
spring.resources.add-mappings=false
# Lança Exception caso não encontre um handler para requisição 
spring.mvc.throw-exception-if-no-handler-found=true