## Configurações do serviço de análise financeira
analisefinanceira.service.url=${ANALISEFINANCEIRA_URL}
analisefinanceira.service.name=analisefinanceira
feign.client.config.analisefinanceira.connect-timeout=100
feign.client.config.analisefinanceira.read-timeout=100

## Configurações do Spring
spring.profiles.active=${PROPOSTA_ACTIVE_PROFILE}
spring.resources.add-mappings=false 
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.javax.persistence.query.timeout = 200