## Configurações do serviço de análise financeira
analisefinanceira.service.name=analisefinanceira
analisefinanceira.service.url=${ANALISEFINANCEIRA_SERVICE_URL}
feign.client.config.analisefinanceira.connect-timeout=100
feign.client.config.analisefinanceira.read-timeout=100

## Configurações do serviço de análise financeira
account.service.name=account
account.service.url=${ACCOUNT_SERVICE_URL}
account.service.task.delay=${ACCOUNT_SERVICE_TASK_DELAY:5000}
feign.client.config.analisefinanceira.connect-timeout=100
feign.client.config.analisefinanceira.read-timeout=100

## Configurações do Spring
spring.profiles.active=${PROPOSTA_ACTIVE_PROFILE}
spring.resources.add-mappings=false 
spring.mvc.throw-exception-if-no-handler-found=true

management.endpoint.health.show-details=always
management.health.refresh.enabled=false
management.health.diskSpace.enabled=false
management.health.ping.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false